VITE_API_URL=https://otrims-backend-production.up.railway.app
VITE_APP_NAME=Onyi Trims

VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-b9609c6c5f094f1f836f1f53deacc0dc-X

VITE_EMAILJS_SERVICE_ID=service_fhlrkjk
VITE_EMAILJS_TEMPLATE_ID_BUSINESS=template_bntsohw
VITE_EMAILJS_TEMPLATE_ID_CUSTOMER=template_zkpbr9m
VITE_EMAILJS_PUBLIC_KEY=BfewubAT__znEjbGg